{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./src", // src 폴더를 루트 디렉토리로 설정
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*" // src 폴더 내부의 모든 파일을 포함
  ]
}